{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=edulingual;uid=root;password=VPO#2024;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "cai lon que j zay may bay oi la cai quan que tui bay @.@",
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "IssuerSigningKey",
    "ValidateIssuer": true,
    "ValidIssuer": "Edulingual",
    "ValidateAudience": true,
    "ValidAudience": "Edulingual",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}